<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/locklight/Desktop/Develop/Fleet/FlightSchool.playground/Pages/First%20Flight.xcplaygroundpage#CharacterRangeLen=292&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=548321108.692704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
